# Face Recognition System - Environment Configuration Template
# Copy to .env and fill in your values

# ============================================================================
# DATABASE CONFIGURATION
# ============================================================================
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=face_recognition
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_MIN_CONNECTIONS=1
DATABASE_MAX_CONNECTIONS=20
DATABASE_URL=postgresql://admin:admin@localhost:5432/face_recognition

# ============================================================================
# FLASK API CONFIGURATION
# ============================================================================
FLASK_ENV=development
FLASK_DEBUG=True
FLASK_HOST=0.0.0.0
FLASK_PORT=5000
FLASK_SECRET_KEY=your-secret-key-here-change-in-production

# ============================================================================
# MODEL CONFIGURATION
# ============================================================================
RECOGNITION_MODEL=ArcFace
DETECTOR_BACKEND=mtcnn
SVM_CONFIDENCE_THRESHOLD=0.50
SVM_C=10.0
SVM_GAMMA=scale
FACE_ALIGN=True

# ============================================================================
# FILE PATHS
# ============================================================================
TRAINING_DATA_DIR=./training_data
TEST_IMAGES_DIR=./test_images
OUTPUT_DIR=./output
EMBEDDINGS_DIR=./embeddings
MODEL_DIR=./model
FRAMES_DIR=./frames

# ============================================================================
# LOGGING CONFIGURATION
# ============================================================================
LOG_LEVEL=INFO
LOG_FILE=./logs/face_recognition.log

# ============================================================================
# GPU CONFIGURATION
# ============================================================================
USE_GPU=True
GPU_MEMORY_FRACTION=0.8

# ============================================================================
# DEVELOPMENT/PRODUCTION
# ============================================================================
ENVIRONMENT=development
DEBUG_MODE=True
CORS_ENABLED=True

# ============================================================================
# NEXT.JS BACKEND CONFIGURATION
# ============================================================================
NEXTJS_PORT=3000
NEXTJS_API_BASE_URL=http://localhost:3000/api
NEXTJS_DATABASE_URL=postgresql://admin:admin@localhost:5432/face_recognition

# ============================================================================
# ANGULAR FRONTEND CONFIGURATION
# ============================================================================
ANGULAR_PORT=4200
ANGULAR_API_BASE_URL=http://localhost:5000/api

# ============================================================================
# REDIS CONFIGURATION (for Celery background jobs)
# ============================================================================
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=

# ============================================================================
# CELERY CONFIGURATION
# ============================================================================
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0
